ATM
提款機
ATM提款機
夾鈔
不吐鈔
離開現場
現場等待
提款限額
調高
國內外合併計算
提高
提款
每日限額
提款日限額度
無卡存款
異常處理
服務電話
扣款
相同金額
鈔票
存摺
吞掉
電子存單
扣帳未吐鈔
客服熱線
操作說明
存款張數
限制
無法操作
服務熱線
入帳
存款
限額
金額限制
戶頭
入帳時間
轉錯帳號
提領
現金
一天
轉帳
全省的服務據點
卡片密碼錯碼
吃掉
取回
指紋辨識
金額
限制
被鎖住
銀行密碼
網路
借錢
利息
信用卡
卡片
重新換卡
循環利息
申請附卡
帳單週期
變更
卡費
一期
忘記繳
卡別
年費
刷卡
高出
最高額度
免費拖車服務
第一銀行
機場停車
優惠
縮水
申請副卡
表格
mail
機場接送
預約
叫車
免費機場接送服務
結帳日
逾期繳款
違約金
道路救援
一般道路
山區道路
VISA
金融卡
VISA金融卡
分期付款
查詢
停車優惠
被鎖住
處理
沒有
收到
上個月
帳單
遺失
掛失
第一銀行
托車服務
申請
基金
一直低
一直買
十年
不怎麼漲
獲利贖回
手續費用
多少錢
投資利益
申報
個人所得
國內基金
國外基金
手續費
投資
海外基金
最低金額
賺最多
黃金
存褶
黃金存褶
金條
領回
牌價
繳款
時間延遲
利息
取銷
不是故意
有限制
便利商店
不能繳款
臨櫃繳款
銀行
水電代收
櫃台服務
太慢
打電話
分行
服務
比CallCenter
差