中央警察大學
國防大學
國防醫學院
國立清華大學
國立嘉義大學
國立成功大學
國立中興大學
國立中央大學
國立中正大學
國立中山大學
國立政治大學
國立虎尾科技大學
國立屏東大學
國立屏東科技大學
國立聯合大學
國立彰化師範大學
國立東華大學
國立空中大學
國立陽明大學
國立澎湖科技大學
國立宜蘭大學
國立交通大學
國立暨南國際大學
國立新竹教育大學
國立金門大學
國立體育大學
國立高雄餐旅大學
國立高雄大學
國立高雄師範大學
國立高雄第一科技大學
國立高雄海洋科技大學
國立高雄應用科技大學
國立勤益科技大學
國立雲林科技大學
國立臺北大學
國立臺北商業大學
國立臺北教育大學
國立臺北護理健康大學
國立臺北科技大學
國立臺北藝術大學
國立臺中教育大學
國立臺中科技大學
國立臺南大學
國立臺南護理專科學校
國立臺南藝術大學
國立臺灣大學
國立臺灣師範大學
國立臺灣戲曲學院
國立臺灣海洋大學
國立臺灣科技大學
國立臺灣體育運動大學
國立臺灣藝術大學
國立臺東專科學校
國立臺東大學
海軍軍官學校
空軍航空技術學院
空軍軍官學校
臺北市立大學
臺灣警察專科學校
陸軍專科學校
陸軍軍官學校
高雄市立空中大學
世新大學
中國文化大學
中國醫藥大學
中國科技大學
中山醫學大學
中原大學
中州學校財團法人中州科技大學
中華大學
中華學校財團法人中華科技大學
中華醫事科技大學
中臺科技大學
亞太學校財團法人亞太創意技術學院
亞洲大學
亞東技術學院
仁德醫護管理專科學校
佛光大學
修平學校財團法人修平科技大學
健行學校財團法人健行科技大學
僑光科技大學
元智大學
光宇學校財團法人元培醫事科技大學
南開科技大學
南榮學校財團法人南榮科技大學
南華大學
南臺科技大學
台北海洋技術學院
台南家專學校財團法人台南應用科技大學
台灣首府學校財團法人台灣首府大學
吳鳳學校財團法人吳鳳科技大學
和春技術學院
嘉藥學校財團法人嘉南藥理大學
城市學校財團法人臺北城市科技大學
基督教台灣浸會神學院
大同大學
大同技術學院
大漢技術學院
大葉大學
大仁科技大學
大華學校財團法人大華科技大學
實踐大學
崇仁醫護管理專科學校
崇右技術學院
崑山科技大學
嶺東科技大學
康寧大學
康寧醫護暨管理專科學校
廣亞學校財團法人育達科技大學
建國科技大學
弘光科技大學
德明財經科技大學
德霖技術學院
慈濟學校財團法人慈濟大學
慈濟學校財團法人慈濟技術學院
慈惠醫護管理專科學校
敏惠醫護管理專科學校
文藻學校財團法人文藻外語大學
新生醫護管理專科學校
明道學校財團法人明道大學
明新科技大學
明志科技大學
景文科技大學
朝陽科技大學
東吳大學
東南科技大學
東海大學
東方學校財團法人東方設計學院
桃園創新科技學校財團法人桃園創新技術學院
樹德科技大學
樹人醫護管理專科學校
正修科技大學
永達技術學院
法鼓學校財團法人法鼓文理學院
淡江大學
玄奘大學
環球學校財團法人環球科技大學
真理大學
稻江科技暨管理學院
經國管理暨健康學院
美和學校財團法人美和科技大學
義守大學
耕莘健康管理專科學校
聖約翰科技大學
聖母醫護管理專科學校
育英醫護管理專科學校
致理技術學院
臺北醫學大學
臺灣觀光學院
興國管理學院
華夏學校財團法人華夏科技大學
華梵大學
萬能學校財團法人萬能科技大學
蘭陽技術學院
輔仁大學學校財團法人輔仁大學
輔英科技大學
逢甲大學
遠東科技大學
醒吾學校財團法人醒吾科技大學
銘傳大學
長庚大學
長庚學校財團法人長庚科技大學
長榮大學
開南大學
靜宜大學
馬偕學校財團法人馬偕醫學院
馬偕醫護管理專科學校
高美醫護管理專科學校
高雄醫學大學
高苑科技大學
高鳳數位內容學院
黎明技術學院
龍華科技大學
中央研究院
亞蔬－世界蔬菜中心
交通部民用航空局飛航服務總台氣象中心
交通部中央氣象局
交通部運輸研究所
仁愛醫療財團法人大里仁愛醫院
佛教慈濟醫療財團法人花蓮慈濟醫院
內政部建築研究所
勞動部勞動及職業安全衛生研究所
台南市立醫院
台灣糖業股份有限公司研究所
國防醫學院三軍總醫院北投分院
國防醫學院三軍總醫院松山分院
國家圖書館
國家教育研究院
國家災害防救科技中心
國立故宮博物院
國立歷史博物館
國立海洋生物博物館
國立海洋科技博物館
國立科學工藝博物館
國立自然科學博物館
國立臺灣博物館
國立臺灣歷史博物館
國立臺灣文學館
國立臺灣史前文化博物館
國軍桃園總醫院
國軍高雄總醫院
國軍高雄總醫院左營分院
國軍臺中總醫院
國泰醫療財團法人國泰綜合醫院
國史館
天主教耕莘醫療財團法人耕莘醫院
天主教中華聖母修女會醫療財團法人天主教聖馬爾定醫院
奇美醫療財團法人奇美醫院
安泰醫療社團法人安泰醫院
屏基醫療財團法人屏東基督教醫院
彰化基督教醫療財團法人彰化基督教醫院
戴德森醫療財團法人嘉義基督教醫院
振興醫療財團法人振興醫院
新北市立聯合醫院
新光醫療財團法人新光吳火獅紀念醫院
海軍大氣海洋局
秀傳醫療社團法人秀傳紀念醫院
秀傳醫療財團法人彰濱秀傳紀念醫院
空軍氣象聯隊
童綜合醫療社團法人童綜合醫院
經濟部標準檢驗局
經濟部中央地質調查所
經濟部水利署
義大醫療財團法人義大醫院
臺北市立聯合醫院
臺北市立動物園
臺北市立關渡醫院-委託臺北榮民總醫院經營
臺北市動物保護處
臺北榮民總醫院
臺北榮民總醫院玉里分院
臺中榮民總醫院
臺中榮民總醫院嘉義分院
行天宮醫療志業醫療財團法人恩主公醫院
行政院原子能委員會核能研究所
行政院環境保護署環境檢驗所
行政院農業委員會種苗改良繁殖場
行政院農業委員會水土保持局
行政院農業委員會水產試驗所
行政院農業委員會茶業改良場
行政院農業委員會桃園區農業改良場
行政院農業委員會畜產試驗所
行政院農業委員會特有生物研究保育中心
行政院農業委員會林業試驗所
行政院農業委員會花蓮區農業改良場
行政院農業委員會農業試驗所
行政院農業委員會農業藥物毒物試驗所
行政院農業委員會家畜衛生試驗所
行政院農業委員會苗栗區農業改良場
行政院農業委員會高雄區農業改良場
行政院農業委員會臺中區農業改良場
行政院農業委員會臺南區農業改良場
行政院農業委員會臺東區農業改良場
衛生福利部樂生療養院
衛生福利部嘉南療養院
衛生福利部國家中醫藥研究所
衛生福利部桃園療養院
衛生福利部桃園醫院
衛生福利部豐原醫院
衛生福利部八里療養院
衛生福利部玉里醫院
衛生福利部疾病管制署
衛生福利部食品藥物管理署
衛生福利部胸腔病院
衛生福利部基隆醫院
衛生福利部臺北醫院
衛生福利部臺中醫院
衛生福利部臺南醫院
財團法人國家同步輻射研究中心
財團法人國家衛生研究院
財團法人國家實驗研究院
財團法人生物技術開發中心
財團法人生技醫療科技政策研究中心
財團法人大學入學考試中心
財團法人天主教靈醫會羅東聖母醫院
財團法人航空器設計製造適航驗證中心
財團法人中華佛學研究所
財團法人中華經濟研究院
財團法人商業發展研究院
財團法人羅許基金會羅東博愛醫院
財團法人農業科技研究院
財團法人農業工程研究中心
財團法人精密機械研究發展中心
財團法人資訊工業策進會
財團法人車輛研究測試中心
財團法人食品工業發展研究所
財團法人壢新醫學研究發展基金會
財團法人工業技術研究院
財團法人台灣經濟研究院
財團法人台灣綜合研究院
財團法人臺灣香蕉研究所
財團法人臺灣營建研究院
財團法人臺灣基督長老教會馬偕紀念社會事業基金會馬偕紀念醫院
醫療財團法人徐元智先生醫藥基金會亞東紀念醫院
醫療財團法人辜公亮基金會和信治癌中心醫院
醫療財團法人病理發展基金會台北病理中心
長庚醫療財團法人
阮綜合醫療社團法人阮綜合醫院
高雄市立凱旋醫院
高雄榮民總醫院
世界華語文教育學會
中國明代研究學會
中國化學會
中國土木水利工程學會
中國生理學會
中國測驗學會
中國地球物理學會
中國地理學會
中國政治學會
中國材料科學學會
中國機械工程學會
中國口傳文學學會
中國工程師學會
中國工業工程學會
中國電機工程學會
中國現代文學學會
中華企業資源規劃學會
中華國家競爭力研究學會
中華植物學會
中華民國計算語言學學會
中華民國計量工程學會
中華民國植物病理學會
中華民國民族音樂學會
中華民國易經學會
中華民國圖書館學會
中華民國生物醫學工程學會
中華民國真菌學會
中華民國模糊學會
中華民國氣象學會
中華民國航空太空學會
中華民國設計學會
中華民國地球科學學會
中華民國地震工程學會
中華民國細胞及分子生物學學會
中華民國戶外遊憩學會
中華民國核能學會
中華民國放射線醫學會
中華民國光學工程學會
中華民國光電學會
中華民國運輸學會
中華民國住宅學會
中華民國魚類學會
中華民國機構與機器原理學會
中華民國全國工業總會
中華民國周產期醫學會
中華民國物理教育學會
中華民國物理學會
中華民國物理治療學會
中華民國孫文學會
中華民國影像處理與圖形識別學會
中華民國陶業研究學會
中華民國海洋學會
中華民國海洋及水下技術協會
中華民國學校行政研究學會
中華民國數學會
中華民國獸醫學會
中華民國文化研究學會
中華民國粉體及粉末冶金協會
中華民國力學學會
中華民國醫用超音波學會
中華民國犯罪學學會
中華民國環境教育學會
中華民國環境工程學會
中華民國課程與教學學會
中華民國人類遺傳學會
中華民國燃燒學會
中華民國資訊安全學會
中華民國資訊管理學會
中華民國珊瑚礁學會
中華民國科學教育學會
中華民國毒物學學會
中華民國比較教育學會
中華民國高分子學會
中華民國自然生態保育協會
中華民國自動控制學會
中華民國英美文學學會
中華民國音響學會
中華民國都市計劃學會
中華圖書資訊館際合作協會
中華土壤肥料學會
中華商管科技學會
中華青年交流協會
中華牙醫學會
中華機率統計學會
中華兩岸科技交流促進會
中華公共事務管理學會
中華創新發明學會
中華海峽兩岸醫療暨健康產業發展協會
中華決策科學學會
中華文化總會
中華文化教育學會
中華經典學會
中華檔案暨資訊微縮管理學會
中華林產事業協會
中華林學會
中華骨科交流學會
中華醫學會
中華傳播學會
中華觀光管理學會
中華資料採礦協會
中華實驗動物學會
中華電子商務產業協會
亞洲華人醫務管理交流學會
北京清華大學台灣校友會
台北市生物產業協會
台北市兩岸經貿文教交流協會
台北市文經發展對外交流協會
台灣昆蟲學會
台灣小兒外科醫學會
台灣休閒農業學會
台灣輔導與諮商學會
台灣化學工程學會
台灣外傷醫學會
台灣土壤及地下水環境保護協會
台灣真空學會
台灣無形資產鑑價學會
台灣氣膠研究學會
台灣氫能與燃料電池學會
台灣茶協會
台灣社會福利學會
台灣政治學會
台灣區冷凍空調工程工業同業公會
台灣鑄造學會
台灣行銷科學學會
台灣鍍膜科技協會
台灣腎臟醫學會
台灣顏面整形重建外科醫學會
台灣兒童胸腔醫學會
台灣青少年犯罪防治研究學會
台灣教育政策與評鑑學會
台灣作業研究學會
台灣神經學學會
台灣機器人學會
台灣婦產科醫學會
台灣公共衛生學會
台灣顯微鏡學會
台灣乳房醫學會
台灣職業衛生學會
台灣護理學會
台灣數學教育學會
台灣幾丁質幾丁聚醣學會
台灣憂鬱症防治協會
台灣超臨界流體協會
台灣宗教學會
台灣語言學學會
台灣財產法暨經濟法研究協會
台灣醫學教育學會
台灣醫學資訊學會
台灣微生物學會
台灣農業化學會
台灣冷凍空調學會
台灣麻醉醫學會
台灣磁共振學會
台灣心理學會
台灣資訊儲存技術協會
台灣資訊社會研究學會
台灣科技與社會研究學會
台灣科技產業協會
台灣金融教育協會
台灣勞動法學會
台灣營養學會
台灣臨床心理學會
台灣篩檢學會
台灣質譜學會
台灣電子材料與元件協會
國際製造工程學會中華民國分會
學術交流基金會
新北市文教交流協會
現代企業經營學術基金會
社團法人中國造船暨輪機工程師學會
社團法人中國大智慧靈氣研究會
社團法人中華民國管理科學學會
社團法人中華民國資訊學會
社團法人中華心理衛生協會
社團法人中華鋪面工程學會
社團法人新北市土木技師公會
社團法人台灣行政法學會
社團法人台灣腎臟醫學會
社團法人台灣室內環境品質學會
社團法人台灣醫務管理學會
社團法人台灣農業資訊科技發展協會
社團法人台灣調適科學會
社團法人台灣濕地學會
社團法人台灣高等教育學會
社團法人台灣飛行造物研發學會
社團法人台灣關懷地中海型貧血協會
社團法人臺灣組織與管理學會
社團法人臺灣幹細胞學會
社團法人臺灣皮膚科醫學會
臺灣園藝學會
臺灣化學感測器科技協會
臺灣水產學會
臺灣社會學會
臺灣兒科醫學會
臺灣教師專業發展學會
臺灣教育社會學學會
臺灣粒線體醫學暨研究學會
臺灣財務金融學會
臺灣醫學會
臺灣蛋白質體學會
臺灣磨潤科技學會
臺灣建築史學會
財團法人三清道家道教文化基金會
財團法人毒藥物防治發展基金會
財團法人台灣金融研訓院
財團法人台灣電子檢驗中心
財團法人臺灣大學學術發展基金會
金馬台澎兩岸交流協會
電機電子環境發展協會
